# UMApps-Test

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/Tests/: loginAPITest.java
src/test/java/Utils/: PropertiesCache.java
src/test/resources/: config.properties
